<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tampil_ktp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nanz.dompetku.Activity.TampilKTP">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/ktpForm_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama\nNIK\nTTL\nJenis Kelamin\nGolongan Darah\nAlamat\nAgama\nPekerjaan\nBerlaku Sampai\nKewarganegaraan"/>
                <TextView
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":\n:\n:\n:\n:\n:\n:\n:\n:\n:"/>
                <TextView
                    android:id="@+id/tampil_KTP"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
