<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_form_ktpelajar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nanz.dompetku.Activity.FormKTPelajarActivity"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/pelajarForm_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
                android:background="@color/colorPrimary"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Nama"/>
            <EditText
                android:id="@+id/txt_NamaPelajar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan nama anda"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="No Induk"/>
            <EditText
                android:id="@+id/txt_NoIndukPelajar"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan No Induk anda"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Tempat Tanggal Lahir"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/tempat_LahirPelajar"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Tempat Lahir"/>
                <TextView
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="17dp"
                    android:text="/"/>
                <EditText
                    android:id="@+id/tglPelajar"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:hint="01"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/bulanPelajar"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:hint="01"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/tahunPelajar"
                    android:inputType="number"
                    android:maxLength="4"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:hint="1998"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Alamat"/>
            <EditText
                android:id="@+id/txt_alamatPelajar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan alamat anda"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Agama"/>
            <EditText
                android:id="@+id/txt_agamaPelajar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan agama anda"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Kelas"/>
            <EditText
                android:id="@+id/txt_kelasPelajar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan kelas anda"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Berlaku Hingga"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/tglBerlakuPelajar"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_width="wrap_content"
                    android:hint="01"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/bulanBerlakuPelajar"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_width="wrap_content"
                    android:hint="01"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/tahunBerlakuPelajar"
                    android:inputType="number"
                    android:maxLength="4"
                    android:layout_width="wrap_content"
                    android:hint="2010"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <Button
                    android:id="@+id/btn_BatalPelajar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batal"/>
                <Button
                    android:id="@+id/btn_SimpanPelajar"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simpan"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
