<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_form_ktm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nanz.dompetku.Activity.FormKTMActivity"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/ktmForm_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
                android:background="@color/colorPrimary"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Nama"/>
            <EditText
                android:id="@+id/txt_NamaKTM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan nama anda"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="NBI"/>
            <EditText
                android:id="@+id/txt_NBIKTM"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan NBI anda"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Fakultas"/>
            <EditText
                android:id="@+id/txt_FakultasKTM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan fakultas anda"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Prodi"/>
            <EditText
                android:id="@+id/txt_ProdiKTM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan prodi anda"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Berlaku Hingga"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/tglBerlakuKTM"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_width="wrap_content"
                    android:hint="01"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/bulanBerlakuKTM"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_width="wrap_content"
                    android:hint="01"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/tahunBerlakuKTM"
                    android:inputType="number"
                    android:maxLength="4"
                    android:layout_width="wrap_content"
                    android:hint="2010"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <Button
                    android:id="@+id/btn_BatalKTM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batal"/>
                <Button
                    android:id="@+id/btn_SimpanKTM"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:elevation="0dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
