<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_form_sim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nanz.dompetku.Activity.FormSIMActivity"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/simForm_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
                android:background="@color/colorPrimary"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Nama"/>
            <EditText
                android:id="@+id/txt_NamaSIM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan nama anda"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Tempat Tanggal Lahir"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/tempat_LahirSIM"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Tempat Lahir"/>
                <TextView
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="17dp"
                    android:text="/"/>
                <EditText
                    android:id="@+id/tgl_LahirSIM"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:hint="01"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/bulan_LahirSIM"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:hint="01"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/tahun_LahirSIM"
                    android:inputType="number"
                    android:maxLength="4"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:hint="1998"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Alamat"/>
            <EditText
                android:id="@+id/txt_alamatSIM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan alamat anda"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Tinggi Badan"/>
            <EditText
                android:id="@+id/txt_TinggiSIM"
                android:inputType="number"
                android:maxLength="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="170"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Pekerjaan"/>
            <EditText
                android:id="@+id/txt_pekerjaanSIM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan pekerjaan anda"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="No SIM"/>
            <EditText
                android:id="@+id/txt_NoSIM"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan no SIM anda"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Berlaku Hingga"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/tglBerlakuSIM"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_width="wrap_content"
                    android:hint="01"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/bulanBerlakuSIM"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_width="wrap_content"
                    android:hint="01"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/tahunBerlakuSIM"
                    android:inputType="number"
                    android:maxLength="4"
                    android:layout_width="wrap_content"
                    android:hint="2010"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <Button
                    android:id="@+id/btn_BatalSIM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batal"/>
                <Button
                    android:id="@+id/btn_SimpanSIM"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simpan"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
