<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_form_ktp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nanz.dompetku.Activity.FormKTPActivity"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/ktpForm_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
                android:background="@color/colorPrimary"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Nama"/>
            <EditText
                android:id="@+id/txt_NamaKTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan nama anda"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="NIK"/>
            <EditText
                android:id="@+id/txt_NIKKTP"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan NIK anda"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Tempat Tanggal Lahir"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/tempat_LahirKTP"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Tempat Lahir"/>
                <TextView
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="17dp"
                    android:text="/"/>
                <EditText
                    android:id="@+id/tglKTP"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:hint="01"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/bulanKTP"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:hint="01"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/tahunKTP"
                    android:inputType="number"
                    android:maxLength="4"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:hint="1998"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Jenis Kelamin"/>
            <EditText
                android:id="@+id/txt_jenKelKTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan jenis kelamin anda"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Golongan Darah"/>
            <EditText
                android:id="@+id/txt_golDarKTP"
                android:maxLength="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan golongan darah anda"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Alamat"/>
            <EditText
                android:id="@+id/txt_alamatKTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan alamat anda"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Agama"/>
            <EditText
                android:id="@+id/txt_agamaKTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan agama anda"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Pekerjaan"/>
            <EditText
                android:id="@+id/txt_pekerjaanKTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan pekerjaan anda"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Berlaku Hingga"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/tglBerlakuKTP"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_width="wrap_content"
                    android:hint="01"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/bulanBerlakuKTP"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_width="wrap_content"
                    android:hint="01"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/tahunBerlakuKTP"
                    android:inputType="number"
                    android:maxLength="4"
                    android:layout_width="wrap_content"
                    android:hint="2010"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Kewarganegaraan"/>
            <EditText
                android:id="@+id/txt_kewarganegaraanKTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan kewarganegaraan anda"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <Button
                    android:id="@+id/btn_BatalKTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batal"/>
                <Button
                    android:id="@+id/btn_SimpanKTP"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simpan"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
