<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_form_stnk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nanz.dompetku.Activity.FormSTNKActivity"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/stnkForm_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
                android:background="@color/colorPrimary"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Nama Pemilik"/>
            <EditText
                android:id="@+id/txt_NamaPemilikSTNK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan nama pemilik"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="No Registrasi"/>
            <EditText
                android:id="@+id/txt_NoRegistrasiSTNK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan No Registrasi"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Alamat"/>
            <EditText
                android:id="@+id/txt_alamatSTNK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan alamat anda"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="No STNK"/>
            <EditText
                android:id="@+id/txt_NoSTNK"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan No STNK anda"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Merk"/>
            <EditText
                android:id="@+id/txt_MerkSTNK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Merk Motor"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Jenis"/>
            <EditText
                android:id="@+id/txt_JenisSTNK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Jenis Motor"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Model"/>
            <EditText
                android:id="@+id/txt_ModelSTNK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Model Motor"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Tahun Pembuatan"/>
            <EditText
                android:id="@+id/txt_TahunPembuatanSTNK"
                android:inputType="number"
                android:maxLength="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="2006"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Bahan Bakar"/>
            <EditText
                android:id="@+id/txt_BahanBakarSTNK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Bahan Bakar Motor"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Warna"/>
            <EditText
                android:id="@+id/txt_WarnaSTNK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Warna Motor"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Berlaku Hingga"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/tglBerlakuSTNK"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_width="wrap_content"
                    android:hint="01"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/bulanBerlakuSTNK"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_width="wrap_content"
                    android:hint="01"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/tahunBerlakuSTNK"
                    android:inputType="number"
                    android:maxLength="4"
                    android:layout_width="wrap_content"
                    android:hint="2010"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <Button
                    android:id="@+id/btn_BatalSTNK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batal"/>
                <Button
                    android:id="@+id/btn_SimpanSTNK"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simpan"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
