<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentUang"
    tools:context="com.nanz.dompetku.Fragments.UangFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_gravity="end"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/btnRefresh"
                    android:background="@drawable/refresh"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </FrameLayout>
            -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="50dp"
                    android:layout_gravity="start"
                    android:text="Rp." />

                <TextView
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/rpTampil"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="50dp"
                    android:layout_gravity="end"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_gravity="start"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/btn_Deposit"
                    android:background="@drawable/deposit"
                    android:layout_width="145dp"
                    android:layout_height="60dp"
                    style="@style/Widget.AppCompat.ImageButton" />
                <ImageButton
                    android:layout_gravity="end"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/btn_Withdraw"
                    android:background="@drawable/withdraw"
                    android:layout_width="145dp"
                    android:layout_height="60dp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/btn_History"
                    android:background="@drawable/history"
                    android:layout_width="300dp"
                    android:layout_height="60dp" />
            </FrameLayout>
            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_margin="0.5dp"
                    android:id="@+id/editUang"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Edit"/>
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_margin="0.5dp"
                    android:id="@+id/depositUang"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Deposit"/>
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_margin="0.5dp"
                    android:id="@+id/ambilUang"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Ambil"/>
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_margin="0.5dp"
                    android:id="@+id/detailUang"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Show"/>
            </LinearLayout>
            -->
            <!--
            <TextView
                android:paddingTop="10dp"
                android:paddingLeft="13dp"
                android:id="@+id/tampilDetailUang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"/>
                -->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
